# Docker
NETWORKS_DRIVER=bridge

# Application
APP_CODE_PATH=../
APP_CONTAINER_PATH=/var/www/html
DATA_PATH=~/.data

# Workspace
WORKSPACE_TIMEZONE=Asia/Seoul
WORKSPACE_COMPOSER_PACKAGIST_URL=https://packagist.kr
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_HTTP_PORT=8000

# PHP FPM
PHP_FPM_TIMEZONE=Asia/Seoul

# PHP Worker
PHP_WORKER_TIMEZONE=Asia/Seoul

# Nginx
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SITES_PATH=./nginx/sites
NGINX_SSL_PATH=./nginx/ssl
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Minio
MINIO_HTTP_PORT=9000

# Mysql
MYSQL_TIMEZONE=Asia/Seoul
MYSQL_VERSION=8.0.19
MYSQL_DATABASE=application
MYSQL_USER=application
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root